MONGO_URI=mongodb+srv://rt519552_db_user:jobportal@cluster0.r3dxltf.mongodb.net
JWT_SECRET=mySecretKey

PORT=5011

CLOUD_NAME=dqhubay6k
CLOUD_API=611713116824873
API_SECRET=lRN2lq5UiZ_nZk1sU_f_IMMeqF8

